<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tem_chat" android:title="Chat Vui"
        android:icon="@drawable/chat_icon"/>
    <group  android:checkableBehavior="single">
        <menu>
            <item
                android:icon="@drawable/bookmark_menu_icon"
                android:title="@string/item_tindanhdau" />
            <item
                android:icon="@drawable/read_offline_icon"
                android:title="@string/item_docganday" />
            <item android:icon="@drawable/read_offline_icon"
                android:title="@string/item_offline">
            </item>
        </menu>
    </group>
    <group  android:checkableBehavior="single">
        <menu >
            <item android:id="@+id/item_switch_thongbao"
                  app:actionLayout="@layout/action_viewswitch"
                    android:icon="@drawable/notifications_off_icon"
                  android:title="@string/item_thongbao"/>
            <item android:id="@+id/item_switch_chedo"
                  app:actionLayout="@layout/action_viewswitch"
                android:icon="@drawable/night_icon"
                  android:title="@string/item_chedo" />
            <item android:id="@+id/item_setting"
                android:icon="@drawable/setting_icon"
                  android:title="@string/item_caidat">
            </item>
            <item android:id="@+id/item_phienban"
                android:icon="@drawable/bookmark_menu_icon"
                  android:title="@string/item_phienban"></item>
            <item android:id="@+id/item_email"
                  android:icon="@drawable/email_icon"
                  android:title="@string/item_gopy">
            </item>
        </menu>
    </group>
</menu>
