<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageanh"
        android:layout_width="80dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="a toàn đẹp trai nhất xóm kgoonf ai bằng,alo a toan là nhẩ"
            android:id="@+id/txttitle"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="1dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="a toàn đẹp trai nhất xóm kgoonf ai bằng,alo a tsffffffffffffffffffff
            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
            android:id="@+id/txtdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingRight="20dp"
            android:textColor="#7a33ff"
            android:text="23h trước"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_height="20dp" />
    </LinearLayout>
</LinearLayout>
