<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />
    <android.support.v7.widget.Toolbar
        android:popupTheme = "@style/AppTheme.PopupOverlay"
        android:id="@+id/toolbar_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colortoolbar"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
       >
        <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:orientation = "horizontal"
            android:layout_gravity = "center">

        <ImageButton
            android:backgroundTintMode="screen"
            android:background= "@drawable/sendicon"
            android:src="@drawable/write_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnviet"
            android:layout_marginRight="40dp"
           />

            <ImageButton
                android:background="@drawable/sendicon"
            android:src= "@drawable/comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btncomment" />

            <ImageButton
                android:layout_marginLeft="40dp"
                android:background= "@drawable/sendicon"
            android:src= "@drawable/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnshare" />
            <ImageButton
                android:layout_marginLeft="40dp"
                android:background= "@drawable/sendicon"
                android:src= "@drawable/bookmark_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnbookmark" />
        </LinearLayout></android.support.v7.widget.Toolbar>
</RelativeLayout>
